# vendedor-api

./: README.md  pom.xml
src/main/java/br/com/yagovcb/vendedorapi/: VendedorApiApplication.java
src/main/java/br/com/yagovcb/vendedorapi/application/controller/: AuthenticationController.java  VendedorController.java
src/main/java/br/com/yagovcb/vendedorapi/application/dto/: AccountCredentialsDTO.java  ConstraintDTO.java  FilialDTO.java  TokenDTO.java  UserDTO.java  VendedorDTO.java
src/main/java/br/com/yagovcb/vendedorapi/application/enums/: APIExceptionCode.java
src/main/java/br/com/yagovcb/vendedorapi/application/exceptions/: APIException.java  BadRequestException.java  BusinessException.java  ConflictException.java  EmailException.java  IntegrationException.java  InvalidJwtAuthenticationException.java  NotFoundException.java  SecurityException.java  UserNotFoundException.java  ValidaSenhaException.java  ValidationException.java
src/main/java/br/com/yagovcb/vendedorapi/application/polices/: PoliticaValidacaoEmail.java
src/main/java/br/com/yagovcb/vendedorapi/application/service/: AuthenticationServices.java  CadastroVendedorStatusService.java  JwtService.java  VendedorService.java
src/main/java/br/com/yagovcb/vendedorapi/application/service/mapper/: EntityMapper.java  FilialMapper.java  VendedorMapper.java
src/main/java/br/com/yagovcb/vendedorapi/config/: ApplicationConfig.java
src/main/java/br/com/yagovcb/vendedorapi/config/component/: InicializaObjetodsDefault.java  JwtComponent.java
src/main/java/br/com/yagovcb/vendedorapi/config/handler/: ExceptionHandlerAdvice.java
src/main/java/br/com/yagovcb/vendedorapi/config/security/: SecurityConfig.java
src/main/java/br/com/yagovcb/vendedorapi/config/security/jwt/: JwtAuthenticationFilter.java
src/main/java/br/com/yagovcb/vendedorapi/domain/enums/: Role.java  TipoContracao.java  TipoFilial.java
src/main/java/br/com/yagovcb/vendedorapi/domain/model/: CadastroVendedorStatus.java  Filial.java  Token.java  Usuario.java  Vendedor.java
src/main/java/br/com/yagovcb/vendedorapi/domain/repository/: CadastroVendedorStatusRepository.java  FilialRepository.java  TokenRepository.java  UsuarioRepository.java  VendedorRepository.java
src/main/java/br/com/yagovcb/vendedorapi/infrastructure/integration/controller/: FilialController.java
src/main/java/br/com/yagovcb/vendedorapi/infrastructure/integration/response/: FilialResponse.java
src/main/java/br/com/yagovcb/vendedorapi/infrastructure/integration/service/: FilialIntegrationService.java
src/main/java/br/com/yagovcb/vendedorapi/infrastructure/integration/utils/: FilialUtils.java
src/main/java/br/com/yagovcb/vendedorapi/infrastructure/request/: AtualizaVendedorRequest.java  CadastroVendedorRequest.java
src/main/java/br/com/yagovcb/vendedorapi/infrastructure/response/: CadastroStatusResponse.java  MessageResponse.java  VendedorResponse.java
src/main/java/br/com/yagovcb/vendedorapi/utils/: Utils.java  VendedorUtils.java
src/main/resources/: application.yml
src/main/resources/static/: banner.txt
src/test/java/br/com/yagovcb/vendedorapi/: VendedorApiApplicationTests.java
src/test/java/br/com/yagovcb/vendedorapi/application/controller/: VendedorControllerIT.java
src/test/java/br/com/yagovcb/vendedorapi/application/service/: AuthenticationServicesTest.java  CadastroVendedorStatusServiceTest.java  VendedorServiceTest.java
src/test/java/br/com/yagovcb/vendedorapi/config/: SpringBootTestClassOrderer.java  TestSecurityConfig.java  VendedorApiTestConfiguration.java
src/test/java/br/com/yagovcb/vendedorapi/config/annotation/: IntegrationTest.java
src/test/java/br/com/yagovcb/vendedorapi/domain/mock/: CadastroVendedorStatusMock.java  FilialMock.java  TokenMock.java  UsuarioMock.java  VendedorMock.java
src/test/java/br/com/yagovcb/vendedorapi/domain/model/: CadastroVendedorStatusTest.java  FilialTest.java  TokenTest.java  UsuarioTest.java  VendedorTest.java
src/test/java/br/com/yagovcb/vendedorapi/domain/repository/: FilialRepositoryTest.java  TokenRepositoryTest.java  UsuarioRepositoryTest.java  VendedorRepositoryTest.java
src/test/resources/: junit-platform.properties
