

 ____   ____ ________ ____  _____ ______   ________ ______     ___   _______          _      _______ _____
|_  _| |_  _|_   __  |_   \|_   _|_   _ `.|_   __  |_   _ `. .'   `.|_   __ \        / \    |_   __ \_   _|
  \ \   / /   | |_ \_| |   \ | |   | | `. \ | |_ \_| | | `. Y  .-.  \ | |__) |_____ / _ \     | |__) || |
   \ \ / /    |  _| _  | |\ \| |   | |  | | |  _| _  | |  | | |   | | |  __ /______/ ___ \    |  ___/ | |
    \ ' /    _| |__/ |_| |_\   |_ _| |_.' /_| |__/ |_| |_.' |  `-'  /_| |  \ \_  _/ /   \ \_ _| |_   _| |_
     \_/    |________|_____|\____|______.'|________|______.' `.___.'|____| |___||____| |____|_____| |_____|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

